{
  "name": "cubiqo-v2",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "build": "cd frontend && yarn install && CI=false yarn build",
    "start": "cd frontend && yarn start"
  }
}
