{
  "framework": "create-react-app",
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && CI=false npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo 'skipping root install'",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}