{
  "manifest_version": 3,
  "name": "CubiQo Sidekick",
  "version": "1.0",
  "description": "Your AI browsing companion. Chat with CubiQo while you browse.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; frame-src 'self' http://localhost:3000;"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Open CubiQo Sidekick"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}